{"name":"logseq-plugin-slide-reveal","version":"v1.1.1","description":"A better slide solution for Logseq","main":"index.html","logseq":{"id":"logseq-slide-reveal","title":"Slide Reveal","icon":"./icon.png"},"repo":"vipzhicheng/logseq-plugin-slide-reveal","title":"Logseq Slide Reveal","author":"vipzhicheng","effect":false,"sponsors":["https://www.buymeacoffee.com/vipzhicheng"]}
